translations = {
    'uz':   {
        "Русский" : "Узбекский",
        "Вы успешно поменяли язык на русский" : "Siz tilni rus tiliga muvaffaqiyatli almashtirdingiz",
        "Отправье команду старт еще раз" : "Boshlash buyrug'ini qayta yuboring",
        "остановить все процессы" : "barcha jarayonlarni to'xtatish",
        "стоп" : "STOP",
        "о боте" : "bot haqida",
        "Iiko" : "Iiko",
        "1C" : "1C",
        "Список специалистов" : "mutaxassislar ro'yxati",
        "Добавить специалиста" : "Mutaxassis qo'shing",
        "Удалить специалиста" : "Mutaxassisni olib tashlang",
        "Поменять свое имя" : "Ismingizni o'zgartiring",
        "Принять" : "Qabul qiling",
        "Отклонить" : "Rad etish",
        "o'zbek" : "o'zbek",
        "русский" : "русский",
        "Закрыть" : "yaqin",
        "Отменить" : "Bekor qilish",
        "Посмотреть заявки" : "Ilovalarni ko'rish",
        "Посмотреть статус заявок" : "Ilova holatini ko'rish",
        "Вы успешно поменяли язык на русский." : "Siz tilni rus tiliga muvaffaqiyatli almashtirdingiz.",
        "Отправьте команду /start еще раз." : "Yangi boruvchi buyruqni /start yuboring." ,
        "Добро пожаловать" : "xush kelibsiz ism",
        "Выберите свое направление, и появится список заявок." : "Belgilangan manzilni tanlang va ilovalar ro'yxati paydo bo'ladi.",
        "Выберете свое направление и появится список принятых заявок" : "Yo'nalishingizni tanlang va qabul qilingan ilovalar ro'yxati paydo bo'ladi",
        "Вы можете просмотреть список специалистов, добавить специалиста или его удалить. Также вы можете поменять свое имя как специалиста(по умолчанию используется имя вашего аккаунта)" : "Siz mutaxassislar ro'yxatini ko'rishingiz, mutaxassisni qo'shishingiz yoki uni olib tashlashingiz mumkin. Siz o'z ismingizni mutaxassis sifatida ham o'zgartirishingiz mumkin (standart hisob qaydnomangiz nomi)",
        "Поменять язык: " : "Tilni o'zgartirish:",
        "Создать заявку для интеграции" : "Integratsiya so'rovini yarating",
        "Вы можете просмотреть свои отправленные заявки" : "Siz o'z yuborilgan so'rovlaringizni ko'rish imkoniyatiga egasiz",
        "Отправленные заявки" : "Yuborilgan arizalar",
        "Ранее, вы не создавали заявки" : "Avvalroq, siz arizalar yaratmadingiz",
        "Вы остановили все процессы" : "Siz barcha jarayonlarni to'xtatdingiz",
        "В данном боте вы можете создать заявки для интеграции 1С или Iiko. Для этого вам всего лишь нужно ответить на несколько вопросов" : "Ushbu botda siz 1C yoki Iiko integratsiyasi uchun so'rovlar yaratishingiz mumkin. Buning uchun bir nechta savollarga javob berish kifoya",
        "Напишите ФИО менеджера арки" : "Arca menejerining familiyasini, ismini, otasining ismini yozing",
        "Напишите контактный номер менеджера арки\n Например: +998 71 200 0000" : "Ark menejerining aloqa raqamini yozing\n Masalan: +998 71 200 0000",
        "Наименование организации" : "Kompaniya nomi",
        "Неправильно введен номер" : "Raqam noto'g'ri kiritilgan",
        "Напишите контактный номер менеджера арки\n Например: +998 71 200 0000" : "Ark menejerining aloqa raqamini yozing\n Masalan: +998 71 200 0000",
        "Введите версию Iiko" : "Iiko versiyasini kiriting",
        "Например: Iiko v 1.2.734" : "Masalan: Iiko v 1.2.734",
        "Какая у вас конфигурация данных(версия, редакцию, типовая или доработанная)?" : "Maʼlumotlar konfiguratsiyasi qanday (versiya, nashr, standart yoki oʻzgartirilgan)?",
        "Например: Управление торговлей, редакция 11.4.8" : "Masalan: Savdoni boshqarish, 11.4.8 nashri",
        "Фио контактного лица клиента" : "Mijozning aloqa shaxsining ismi",
        "Напишите количество касс" : "Chiqishlar sonini yozing",
        "Фио контактного лица клиента" : "Mijozning aloqa shaxsining ismi",
        "Напишите номер телефона клиента\n Например: +998 71 200 0000" : "Mijoz telefon raqamini yozing\n Masalan: +998 71 200 0000",
        "Не правильно введен номер" : "Raqam noto'g'ri kiritilgan",
        "Напишите адрес" : "Manzil yozing",
        "Например: страна Казахстан, город Алматы, улица Таугуль, дом 33б" : "Masalan: Qozog‘iston davlati, Olmaota shahri, Taugul ko‘chasi, 33b-uy",
        "Появилась заявка для 1C интеграции" : "1C integratsiyasi uchun ariza bor edi",
        "Ваша заявка отправлена" : "Sizning arizangiz yuborildi",
        "Скоро вам придет ответ специалиста" : "Tez orada mutaxassisdan javob olasiz.",
        "Напишите дату установки" : "O'rnatish sanasini yozing",
        "Например: 28.11.2023 18:00 UTC+6" : "Masalan: 28.11.2023 18:00 UTC+6",
        "Ник и id клиента" : "Mijozning taxallusi va identifikatori",
        "ФИО менеджера" : "Menejerning ismi",
        "Контактный номер менеджера" : "Menejerning aloqa raqami",
        "Имя организации" : "Tashkilot nomi",
        "Версия Iiko" : "Iiko versiyasi",
        "Время установки" : "O'rnatish vaqti",
        "Адрес установки" : "O'rnatish manzili",
        "Конфигурация данных" : "Ma'lumotlar konfiguratsiyasi",
        "Количество касс" : "Kassalar soni",
        "Имя клиента" : "Mijoz nomi",
        "Контактный номер клиента" : "Mijozning aloqa raqami",
        "Данная заявка была отправлена" : "Bu ariza yuborildi",
        "Появилась заявка для Iiko интеграции" : "Iiko integratsiyasi uchun dastur paydo bo'ldi",
        "Введите id и имя специалиста, которого хотите добавить\n например: 123456789 Сергей" : "Qo'shmoqchi bo'lgan mutaxassisning identifikatori va ismini kiriting\n masalan: 123456789 Sergey",
        "Вы успешно добавили специалиста" : "Siz mutaxassisni muvaffaqiyatli qo'shdingiz",
        "Вы специалист в боте @Arka_intefration_bot": "Siz @Arka_intefration_bot botida mutaxassis bo'lsiz",
        "Такой специалист уже добавлен": "Bunday mutaxassis allaqachon qo'shilgan",
        "Пользователь не найден. Возможно вы ввели неправильные данные.\nПовторите попытку еще раз.": "Foydalanuvchi topilmadi. Ehtimol siz noto'g'ri ma'lumot kiritdingiz.\nQayta urinib ko'ring.",
        "Список специалистов:" : "Mutaxassislar ro'yxati:",
        "Введите id специалиста которого хотите удалить\n например: 123456789" : "O'chirmoqchi bo'lgan mutaxassisning identifikatorini kiriting\n masalan: 123456789",
        "Нет такого специалиста: name, id" : "Bunday mutaxassis yo'q: ism, id",
        "Вы успешно удалили специалиста:" : "Siz mutaxassisni muvaffaqiyatli o'chirib tashladingiz:",
        "Введите новое имя": "Yangi ismni kiriting",
        "Вы успешно поменяли свое имя на:" : "Ismingizni quyidagiga muvaffaqiyatli o'zgartirdingiz:",
        "Список заявок:" : "Ilovalar ro'yxati:",
        "Принять заявку?" : "Arizani qabul qilasizmi?",
        "Данной заявки уже нет" : "Bu ilova endi mavjud emas",
        "Принято" : "Qabul qilingan",
        "Ваша заявка принята" : "Sizning arizangiz qabul qilindi",
        "Заявка" : "Аriza",
        "Данная заявка удалена" :"Ushbu so'rov o'chirildi.",
        "Данная заявка была принята" : "Bu ariza qabul qilindi",
        "Отказано" : "Rad etilgan",
        "Напишите причину отказа" : "Rad etish sababini yozing",
        "Причина" : "Sabab",
        "Ваша заявка не принята" : "Sizning arizangiz qabul qilinmadi",
        "Комментарий специалиста" : "Ekspert sharhi",
        "Данная заявка не принята:" : "Ushbu so'rov qabul qilinmadi:",
        "Список принятых заявок Iiko" : "Qabul qilingan Iiko ilovalari ro'yxati",
        "Данная заявка была закрыта(завершена)" : "Bu ilova yopildi",
        "Данная заявка была отменена" : "Bu ilova bekor qilindi",
        "Список принятых заявок 1C" : "Qabul qilingan arizalar ro'yxati 1C"
    }
}

def _(text, lang='ru'):
    if lang == 'ru':
        return text
    else:
        global translation
        try: 
            return translations[lang][text]
        except:
            return text